<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2P Video Call</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }
        #controls {
            position: fixed;
            bottom: 20px;
            display: flex;
            gap: 10px;
        }
        video {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #localVideo {
            width: 200px;
            border: 2px solid #ff4757;
            position: fixed;
            z-index: 10;
            bottom: 70px;
            left: 20px;
        }
        #remoteVideo {
            max-width: 90%;
            border: 2px solid #1e90ff;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
    <h2>P2P Video Call</h2>
    <video id="localVideo" autoplay playsinline muted></video>
    <video id="remoteVideo" autoplay playsinline></video>
    <div id="controls">
        <button id="callButton" onclick="call()">Start Call</button>
        <button id="stopButton" onclick="stopCall()">Stop Call</button>
    </div>
    
    
</body>
</html>
